{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "template-sveltekit",
	"compatibility_date": "2025-05-30",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
	},
	"workers_dev": true,
	"preview_urls": true,
	// hyperdrive and r2_buckets are configured at deploy time — leave empty for local dev
	// "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "<your-hyperdrive-id>" }],
	// "r2_buckets": [{ "binding": "R2", "bucket_name": "<your-bucket-name>" }],
}
